# DEPI-Graduation-Project

./:  (2).gitignore  FinalProject.slnx  README.md  original_landing.cshtml  original_landing_en.cshtml  salahly.sln
Domain layer/: Salahly.Domain.csproj
Infrastructure/: Salahly.Infrastructure.csproj
Infrastructure/Persistence/: MockDatabase.cs
Infrastructure/Services/: AuthService.cs  ComplaintService.cs  CustomerService.cs  FavoriteService.cs  HomeService.cs  NotificationService.cs  ReviewService.cs  ServiceRequestService.cs
src/FinalProject.Application/: DependencyInjection.cs  FinalProject.Application.csproj
src/FinalProject.Application/DTOs/: AdminDto.cs  CategoryDto.cs  ComplaintDto.cs  CreateCategoryDto.cs  CreateComplaintDto.cs  CreateReviewDto.cs  CreateServiceRequestDto.cs  CustomerDto.cs  FavoriteDto.cs  NotificationDto.cs  RegisterCustomerDto.cs  RegisterWorkerDto.cs  ReviewDto.cs  SearchFilterDto.cs  ServiceRequestDto.cs  UpdateCategoryDto.cs  UpdateWorkerProfileDto.cs  UserDto.cs  WorkerDto.cs
src/FinalProject.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  ICategoryRepository.cs  ICategoryService.cs  IComplaintRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IFavoriteRepository.cs  INotificationRepository.cs  INotificationService.cs  IRepository.cs  IReviewRepository.cs  IServiceRequestRepository.cs  IUnitOfWork.cs  IWorkerRepository.cs  IWorkerService.cs
src/FinalProject.Application/Services/: AdminService.cs  AuthCookieRefreshService.cs  CategoryService.cs  CustomerService.cs  NotificationService.cs  WorkerService.cs
src/FinalProject.Application/Validators/: CreateCategoryValidator.cs  CreateComplaintValidator.cs  CreateReviewValidator.cs  CreateServiceRequestValidator.cs  RegisterCustomerValidator.cs  RegisterWorkerValidator.cs  ValidationResult.cs
src/FinalProject.Infrastructure/: DependencyInjection.cs  FinalProject.Infrastructure.csproj
src/FinalProject.Infrastructure/Configurations/: AdminConfiguration.cs  CategoryConfiguration.cs  ComplaintConfiguration.cs  CustomerConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs  WorkerConfiguration.cs
src/FinalProject.Infrastructure/DbContext/: ApplicationDbContext.cs
src/FinalProject.Infrastructure/Migrations/: 20260425021633_InitialCreate.Designer.cs  20260425021633_InitialCreate.cs  20260429211515_AddIdentityToUsers.Designer.cs  20260429211515_AddIdentityToUsers.cs  20260623185753_MoveProfilePictureAndAddressToUser.Designer.cs  20260623185753_MoveProfilePictureAndAddressToUser.cs  20260624081756_AddPendingPortfolio.Designer.cs  20260624081756_AddPendingPortfolio.cs  20260625201741_AddArrivalWorkflowAndStatusHistory.Designer.cs  20260625201741_AddArrivalWorkflowAndStatusHistory.cs  ApplicationDbContextModelSnapshot.cs
src/FinalProject.Infrastructure/Repositories/: AdminRepository.cs  CategoryRepository.cs  ComplaintRepository.cs  CustomerRepository.cs  FavoriteRepository.cs  GenericRepository.cs  NotificationRepository.cs  ReviewRepository.cs  ServiceRequestRepository.cs  UnitOfWork.cs  WorkerRepository.cs
src/FinalProject.Infrastructure/Seeding/: DataSeeder.cs
src/FinalProject.Infrastructure/Services/: ApplicationUserClaimsPrincipalFactory.cs  AuthCookieRefreshService.cs  EmailSender.cs
src/FinalProject.Web/: FinalProject.Web.csproj  Program.cs  appsettings.json
src/FinalProject.Web/Controllers/: AccountController.cs  AdminDashboardController.cs  ComplaintController.cs  DashboardController.cs  FavoriteController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  ReviewController.cs  ServiceRequestController.cs  TestController.cs  TwoFactorController.cs  WorkerDashboardController.cs
src/FinalProject.Web/Middleware/: LanguageRedirectMiddleware.cs
src/FinalProject.Web/Migrations/: 20260427164220_InitialIdentity.Designer.cs  20260427164220_InitialIdentity.cs  FinalProjectWebContextModelSnapshot.cs
src/FinalProject.Web/Models/: ErrorViewModel.cs
src/FinalProject.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FinalProject.Web/ViewModels/: CompleteGoogleRegistrationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PageViewModels.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorViewModels.cs
src/FinalProject.Web/Views/: _ViewImports.cshtml
src/FinalProject.Web/Views/Account/: AccessDenied.cshtml  CompleteGoogleRegistration.cshtml  ForgotPassword.cshtml  ForgotPasswordAr.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmationAr.cshtml  Login.cshtml  LoginAr.cshtml  Register.cshtml  RegisterAr.cshtml  RegisterConfirmation.cshtml  RegisterConfirmationAr.cshtml  ResetPassword.cshtml  ResetPasswordAr.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmationAr.cshtml  Verify2fa.cshtml  Verify2faAr.cshtml
(+188 files in other folders)
